<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex</title>
</head>
<style>
    *{
        box-sizing: border-box ;
        color: coral;
        text-align: center;        
    }

    #logo , #navi
    {
        width: 50%;
        border-left: 1px solid blueviolet;
    }

    #ln{
        display: flex;
        margin:20%;
        margin-bottom: 0%;
        justify-content: space-between;
        width:60%;
        border: 1px solid blueviolet;
    }

    #feed{
        display: flex;
        margin:20%;
        margin-top: 0%;
        border: 1px solid blueviolet;
        width:60%;
        height: 420px;
    }

    #s{
        display: flex;
        width: 80%;
        flex-direction: column;
    }

    #sb{
        width: 20%;
        border-right: 1px solid blueviolet;
    }

    #s1 , #s2{
        height: 50%;
        border-bottom: 1px solid blueviolet;
    }

</style>
<body style="background-color: white;">
    <div id="ln">
        <div id="logo">
            <p>logo</p>
        </div>
        <div id="navi">
            <p>navi</p>
        </div>
    </div>

    <div id="feed">
        <div id="sb">
            <p>sidebar</p>
        </div>
        <div id="s">
            <div id="s1">
            <p>section-1</p>
            </div>
            <div id="s2">
                <p>section-2</p>
            </div>
        </div>
    </div>

</body>
</html>